
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WinAPlace - Join the Draw</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="background:#f1fff4;padding:18px 14px;border-radius:14px;margin-bottom:18px;text-align:left;max-width:520px;margin-left:auto;margin-right:auto;">
  <h2>🏡 THE GRAND PRIZE</h2>
  <p>
    <b>Address:</b> 10430 S. Sawyer Avenue, Chicago, Illinois 60655<br>
    <b>Value:</b> $790,000<br>
    <b>Size:</b> 2,800 sq. feet<br>
    <b>Bedrooms:</b> 4<br>
    <b>Bathrooms:</b> 2.5<br>
    <b>Garage:</b> 2-car<br>
    <span style="color:green;">*Full legal title will be transferred to the winner.*</span>
  </p>
  <h2>🎉 How will the draw work?</h2>
  <p>
    - The grand draw will be held on <b>August 15, 2025</b>.<br>
    - All valid entries received before this date will be included.<br>
    - The winner will be selected randomly in a transparent and fair process.<br>
    - <b>The draw will be streamed live on YouTube at <a href="https://www.youtube.com/@GaelicParkCharities" target="_blank">GaelicParkCharities</a>.</b><br>
    - Results will also be published on our website.<br>
    - The winner will be contacted directly and the title transfer process will begin.<br>
    <b>If the winner is applying from outside the United States, special permission will be required. The winner will be granted a Green Card (permanent resident status) for the purpose of home ownership.</b>
  </p>
  <h2>❓ Why social media sharing?</h2>
  <p>
    Sharing your entry on social media with #WinAPlace helps us reach more families and increases your chances! Every public post gives you an extra ticket in the draw. Social sharing is optional but recommended for bonus entries.
  </p>
  <h2>👨‍👩‍👧‍👦 Who can join?</h2>
  <p>
    - You (and your spouse, if applicable) do NOT own a home<br>
    - You have at least one child<br>
    - You are between 18 and 40 years old<br>
    - One entry per person/family<br>
  </p>
  <h2>📝 Entry tip</h2>
  <p>
    In your application, tell us: <i>"How would a new home change your life?"</i> The most inspiring stories may be featured on our website and earn bonus tickets!
  </p>
</div>
<div style="background:#fff9c4;padding:12px 14px;border-radius:10px;margin-bottom:16px;border:1px solid #ffe066;font-weight:bold;text-align:center;">
  The more tickets you have, the higher your chances to win!<br>
  Share and invite friends to collect extra tickets.<br>
  <span style="color:#27ae60;">Good luck!</span>
</div>
  <form id="entryForm" action="https://formsubmit.co/winaplace2025@gmail.com" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="table">
    <input type="text" name="Full Name" placeholder="Full Name" required><br>
    <input type="number" name="Age" placeholder="Age" required min="18" max="40"><br>
    <select name="Own House" required>
      <option value="">Do you (or your spouse) own a home?</option>
      <option value="no">No</option>
      <option value="yes">Yes</option>
    </select><br>
    <select name="Marital Status" required>
      <option value="">Marital Status</option>
      <option value="married">Married</option>
      <option value="single">Single</option>
    </select><br>
    <input type="number" name="Number of Children" placeholder="Number of children" required min="1"><br>
    <input type="url" name="Social Link" placeholder="Social Media Post Link (Optional)"><br>
    <textarea name="Story" placeholder="How would a new home change your life? (Required)" required rows="3"></textarea><br>
    <label>Add a family photo (optional):</label>
    <input type="file" name="Attachment" accept="image/*"><br>
    <button type="submit">🎟️ Submit Entry</button>
  </form>
  <hr>
  <button onclick="showUsdt()">💰 Buy Ticket with USDT</button>
  <button onclick="copyRef()">📨 Get Referral Link</button>
  <div id="output"></div>
  <img src="Ekran Resmi 2025-06-29 03.58.19.png" alt="WinAPlace Prize Home" style="max-width:100%;border-radius:12px;margin-top:20px;">
  <small>*Actual photo of the prize home</small>
  <script>
    function showUsdt() {
      document.getElementById("output").innerHTML = `
        <b>USDT Ticket Payment</b><br>
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=THTn7R16rEoq5JZzUcVksv1hEbuwSzz1Gw&size=180x180" alt="USDT QR"><br>
        <b>Wallet Address (TRC20):</b> <br>
        <span style="font-size:14px">THTn7R16rEoq5JZzUcVksv1hEbuwSzz1Gw</span><br>
        <small>This address accepts only USDT (TRC20).<br>Do NOT send other coins!</small><br>
        <button onclick="alert('After you pay, please click OK and wait for admin confirmation. Your ticket will be added soon!')">I have paid</button>
      `;
    }
    function copyRef() {
      const userId = "tg_userid";
      const refLink = "https://t.me/winaplacebot?start=" + userId;
      navigator.clipboard.writeText(refLink);
      alert("Your referral link has been copied to the clipboard:\n" + refLink);
    }
  </script>
</body>
</html>
